from google.colab import files
uploaded=files.upload()
file=input("Enter file name:")
import pandas as pd
import io
import random
df=pd.read_excel(io.BytesIO(uploaded[file]))
colm1=input("Enter column name in which Total Mark is stored:")
colm2=input("Enter column name in which Student Name is stored:")
total_mark=df[colm1].tolist()
st_name=df[colm2].tolist()
row=[]
col=[]
for i in range(len(total_mark)):
	if (total_mark[i]>=0 and total_mark[i]<=10):
		partA=0
		partB=total_mark[i]
	elif (total_mark[i]>10 and total_mark[i]<20):
		partA=random.randint(1,3)
		partB=total_mark[i]-partA
	elif (total_mark[i]>20 and total_mark[i]<35):
		partA=random.randint(1,5)
		partB=total_mark[i]-partA
	elif (total_mark[i]>35 and total_mark[i]<50):
		partA=random.randint(3,8)
		partB=total_mark[i]-partA
	elif (total_mark[i]>=50 and total_mark[i]<=80):
		partA=random.randint(10,20)
		partB=total_mark[i]-partA
	else:
		min=20-(100-total_mark[i])
		partA=random.randint(min,20)
		partB=total_mark[i]-partA
	A=[]
	x=partA//2
	y=partA%2
	z=10-(x+y)
	for j in range(x):
		A.append(2)
	for j in range(y):
		A.append(1)
	for j in range(z):
		A.append(0)
	random.shuffle(A)
	B=[]
	a=partB//5
	b=partB%5
	for k in range(b):
		if (b>0):
			B.append(a+1)
	for k in range(5-b):
		B.append(a)
	random.shuffle(B)
	t_mark=[total_mark[i]]
	s_name=[st_name[i]]
	split_marks=s_name+A+B+t_mark
	row.append(split_marks)
	ques1=['Roll no','1','2','3','4','5','6','7','8','9','10']
	ques2=[]
	n=11
	for l in range(5):
		choice=chr(random.randint(ord('A'),ord('B')))
		nn=str(n)
		ques2.append(nn+'.'+choice)
		n+=1
	ques2.append('Total mark')
	ques=ques1+ques2
	col.append(ques)
lst_dict=[]
for m in range(len(col)):
	lst_dict.append(dict(zip(col[m],row[m])))
col_name=['Roll no','1','2','3','4','5','6','7','8','9','10','11.A','11.B','12.A','12.B','13.A','13.B','14.A','14.B','15.A','15.B','Total mark']
df=pd.DataFrame(columns=col_name)
for d in lst_dict:
	df=pd.concat([df,pd.DataFrame([d])])
df.reset_index(drop=True, inplace=True)
df.index += 1
writer=pd.ExcelWriter("Result.xlsx")
df.to_excel(writer)
writer.close()
print("SUCCESSFULLY ALLOTTED")	